html {
  background: var(--color-gray600);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}



.logoContainer {
  background: var(--color-gray700);
  height: 12.5rem;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
}

.containerTasks {
  display: flex;
  flex-direction: column;
  width: 46rem;
  top: 10.875rem;

  position: absolute;

  gap: 4rem;
}

.newTask {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;

  gap: 0.5rem;
}

.newTask input {
  background: var(--color-gray500);
  color: var(--color-gray100);


  width: 100%;
  height: 3.25rem;
  padding: 1rem;

  border: 1px solid var(--color-gray700);
  border-radius: 6px;
}

.newTask input:focus {
  outline: none;
  border: 1px solid var(--color-purple-dark);
}


.newTask input::placeholder {
  color: var(--color-gray300);
}

.newTask button {
  background: var(--color-blue-dark);
  color: var(--color-gray100);

  width: 5.625rem;
  height: 3.25em;
  padding: 1rem;

  font-size: 0.875rem;

  border: none;
  border-radius: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;

  gap: 0.5rem;
}


.newTask button:hover {
  background: var(--color-blue);
}

.tasks {
  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: 15.25rem;

  gap: 1.5rem;
}

.info {
  display: flex;
  justify-content: space-between;

  width: 100%;

  font-size: 0.875rem;
}

.created {
  color: var(--color-blue);
}

.done {
  color: var(--color-purple);
}

.created button,
.done button {
  background: var(--color-gray400);
  color: var(--color-white);
  border: none;

  border-radius: 999px;

  padding: 0.125rem 0.5rem;

  font-size: 0.75rem;
}

.containerText {
  display: flex;
  flex-direction: column;
}

.listWithoutTopLine {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: var(--color-gray300);

  gap: 1rem;
}

.list {
  border-top: 1px solid var(--color-gray300);
  border-radius: 8px;

  width: 100%;
  min-height: 15.25rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: var(--color-gray300);

  gap: 1rem;
}